OCI_TENANCY_OCID="ocid1.tenancy.oc1..aaaa..."
OCI_USER_OCID="ocid1.user.oc1..aaaa..."

# The compartment you work in most often
OCI_COMPARTMENT_ID="ocid1.compartment.oc1..aaaa..."

# -- OCI CLI Settings --
# Your user's API key fingerprint. Found under Profile -> API Keys
OCI_KEY_FINGERPRINT="11:22:33:44:..."
# The full path to your private API key file
OCI_KEY_FILE_PATH="/home/archie/.oci/oci_api_key.pem"
# Your region identifier, e.g., "us-ashburn-1"
OCI_REGION="us-ashburn-1"

OCI_IMAGE_ID_OL9_AARCH64=ocid1.image.oc1..aaaa...
OCI_IMAGE_ID_UBUNTU22_X86=ocid1.image.oc1..bbbb...